{
    "name": "taketool/feuserlist",
    "type": "typo3-cms-extension",
    "description": "Creates a list of frontendusers in the frontend with online status",
    "authors": [
        {
            "name": "Sebastian Christoph",
            "role": "Developer"
        },
        {
            "name": "Martin Keller",
            "email": "martin.keller@taketool.de",
            "role": "Developer"
        }
    ],
    "version": "11.0.0",
    "require": {
        "typo3/cms-core": "~10.4 || ^11.5"
    },
    "autoload": {
        "psr-4": {
            "Taketool\\Feuserlist\\": "Classes"
        }
    },
    "replace": {
        "feuserlist": "self.version",
        "typo3-ter/feuserlist": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "feuserlist"
        }
    }
}